Player.png
size:2033,1667
filter:Linear,Linear
pma:true
scale:0.8
DarmLeft
bounds:1504,509,162,178
offsets:0,24,184,254
rotate:90
DarmRight
bounds:1630,297,136,168
rotate:90
Dbelt
bounds:1684,435,309,105
Dbody
bounds:894,618,276,160
Dcrotch
bounds:1684,542,305,124
Deyeball
bounds:894,563,225,53
Deyes
bounds:869,439,294,122
offsets:1,0,295,123
DeyesClose
bounds:1689,761,315,132
DfootLeft
bounds:807,223,188,68
rotate:90
DfootRight
bounds:1545,227,189,68
DhandLeft
bounds:439,15,190,202
Dhead
bounds:2,759,593,906
offsets:0,26,593,933
DlegLeft
bounds:831,11,119,210
DlegRight
bounds:1227,315,122,206
rotate:90
DmeimaoLeft
bounds:1942,106,85,58
rotate:90
DmeimaoRight
bounds:1942,193,88,56
rotate:90
DzuiClose
bounds:2006,794,99,25
offsets:0,0,103,25
rotate:90
DzuiOpen
bounds:1569,9,123,60
offsets:1,0,125,61
RarmLeft
bounds:1338,9,138,179
offsets:3,0,141,179
RarmRight
bounds:1048,2,132,186
Rbelt
bounds:1172,636,327,119
offsets:0,3,327,122
Rbody
bounds:599,601,293,177
Rcrotch
bounds:1165,439,305,96
Reye
bounds:1425,190,118,118
offsets:0,0,118,119
ReyeClose
bounds:2,15,112,38
Reyeball
bounds:1736,232,59,63
RfootLeft
bounds:952,31,211,94
offsets:5,0,216,94
rotate:90
RfootRight
bounds:1472,436,193,71
RhandLeft
bounds:268,2,169,215
RhandRight
bounds:877,244,170,193
offsets:0,1,170,194
Rhead
bounds:1197,757,490,908
offsets:0,0,491,908
RheadX
bounds:1049,267,176,170
offsets:3,0,179,170
RlagLeft
bounds:1802,130,138,151
RlagRight
bounds:1569,71,140,154
offsets:0,4,140,158
Rmeimao
bounds:116,7,84,46
offsets:1,0,85,46
RzuiClose
bounds:1478,2,89,17
offsets:4,0,93,17
RzuiOpen
bounds:1802,71,108,57
offsets:1,0,109,57
UarmLeft
bounds:1800,283,150,167
rotate:90
UarmRight
bounds:1182,14,154,174
Ubelt
bounds:1172,537,330,97
Ubody
bounds:599,413,268,186
Ucrotch
bounds:1689,668,326,91
UfootLeft
bounds:1478,21,167,89
rotate:90
UfootRight
bounds:1711,59,166,89
offsets:2,0,168,89
rotate:90
UhandLeft
bounds:599,223,188,206
rotate:90
UhandRight
bounds:631,19,198,202
Uhead
bounds:597,780,598,885
UlegLeft
bounds:1435,310,124,193
rotate:90
UlegRight
bounds:1227,190,123,196
rotate:90
gao
bounds:268,219,329,538
offsets:0,0,330,538
jian01
bounds:1689,895,342,770
jian01_h
bounds:1501,673,82,178
rotate:90
wang
bounds:2,55,264,702
