customer02.png
size:1970,1860
filter:Linear,Linear
pma:true
scale:0.8
biyan_l
bounds:1731,321,205,90
offsets:1,1,208,94
biyan_r
bounds:1731,133,186,95
offsets:8,2,194,98
rotate:90
fire
bounds:2,22,408,592
offsets:0,0,409,593
rotate:90
gaoguang_l
bounds:740,380,50,37
rotate:90
gb_l
bounds:1128,50,372,364
offsets:0,0,372,379
gb_r
bounds:780,314,346,346
offsets:0,0,349,346
guangguan_r
bounds:1926,99,44,42
offsets:0,0,45,42
rotate:90
hou
bounds:1132,1299,750,559
offsets:1,0,751,559
houfa
bounds:2,662,1127,394
jiao_l
bounds:969,123,189,136
offsets:1,0,190,136
rotate:90
jiao_r
bounds:596,157,273,142
rotate:90
mei_l
bounds:1828,268,140,51
offsets:1,1,142,52
mei_l2
bounds:596,4,151,53
offsets:1,0,152,56
rotate:90
mei_l3
bounds:1828,196,116,70
offsets:6,0,122,70
mei_r
bounds:1859,27,116,65
offsets:1,1,118,67
rotate:90
mei_r2
bounds:1884,1387,190,55
offsets:0,13,191,70
rotate:90
mei_r3
bounds:1828,145,100,49
offsets:0,25,106,74
qian
bounds:2,432,776,228
offsets:0,1,778,230
qianfa
bounds:1128,416,630,198
qunzhi
bounds:1132,1005,609,292
shengti
bounds:1131,616,387,592
rotate:90
shou_l
bounds:1502,133,227,281
shou_r
bounds:1743,1040,222,257
offsets:26,14,248,271
tou
bounds:2,1058,1128,800
offsets:1,0,1130,800
yan_l
bounds:740,115,227,197
offsets:3,1,232,198
yan_l2
bounds:1743,841,223,197
offsets:5,1,230,198
yan_r
bounds:1760,413,204,197
offsets:0,2,205,199
rotate:90
yan_r2
bounds:1725,619,211,220
offsets:1,2,212,222
yanzhu_l
bounds:1884,1579,88,84
rotate:90
yanzhu_r
bounds:651,65,90,87
rotate:90
zui
bounds:740,22,198,91
offsets:2,1,201,92
zui2
bounds:1751,2,129,106
offsets:1,0,131,106
rotate:90
zui3
bounds:1884,1669,189,82
offsets:0,0,190,82
rotate:90
zui4
bounds:1502,33,247,98
offsets:2,0,268,98
zui_b
bounds:969,87,144,34
offsets:1,3,145,56
