Boss01.png
size:1905,683
filter:Linear,Linear
pma:true
scale:0.8
body
bounds:2,235,446,695
offsets:4,3,454,698
rotate:90
bodyCL
bounds:1497,251,105,151
offsets:0,2,105,153
bodyCR
bounds:1491,104,129,142
offsets:15,0,144,142
bodyX
bounds:1533,2,151,100
offsets:2,1,153,101
chibangL1
bounds:1604,248,134,143
offsets:0,0,134,144
rotate:90
chibangL2
bounds:1358,99,131,148
chibangL3
bounds:1358,2,173,95
offsets:1,0,174,95
chibangL4
bounds:1622,104,142,82
offsets:8,3,150,85
rotate:90
chibangL5
bounds:1822,528,153,81
offsets:0,1,153,82
rotate:90
chibangR1
bounds:1791,275,112,126
offsets:0,0,113,127
chibangR2
bounds:1358,249,137,153
offsets:0,0,137,154
chibangR3
bounds:1706,69,177,85
offsets:0,1,180,86
rotate:90
chibangR4
bounds:1822,403,123,81
rotate:90
chibangR5
bounds:1793,107,166,94
offsets:0,11,167,105
rotate:90
di1
bounds:1343,404,261,277
offsets:0,0,370,277
di2
bounds:2,25,728,208
eyeL
bounds:1749,318,35,64
eyeR
bounds:1686,2,38,65
hua
bounds:1606,477,214,204
x1
bounds:699,253,5,90
x2
bounds:186,2,6,161
offsets:0,0,6,162
rotate:90
x3
bounds:2,2,6,182
rotate:90
x4
bounds:195,19,4,181
rotate:90
x5
bounds:2,10,6,184
offsets:0,2,6,186
rotate:90
x6
bounds:2,18,5,191
offsets:0,3,5,194
rotate:90
x7
bounds:188,10,6,159
rotate:90
x8
bounds:378,19,4,170
offsets:0,1,4,171
rotate:90
xing1
bounds:732,25,318,624
offsets:0,0,318,639
rotate:90
xing2
bounds:699,345,336,642
offsets:3,0,340,642
rotate:90
zui
bounds:1606,384,91,183
offsets:24,0,118,183
rotate:90
