customer03.png
size:1986,1604
filter:Linear,Linear
pma:true
scale:0.8
biyan_l
bounds:378,77,174,93
offsets:1,0,175,93
rotate:90
biyan_r
bounds:182,8,170,95
offsets:1,1,171,98
dp_l
bounds:978,423,433,663
offsets:0,38,433,701
rotate:90
dp_r
bounds:596,8,350,653
fire
bounds:2,253,408,592
offsets:0,0,409,593
rotate:90
gaoguang_l
bounds:1952,897,42,32
rotate:90
gaoguang_r
bounds:1907,901,43,38
jiao_l
bounds:182,105,194,146
jiao_r
bounds:1577,194,261,145
offsets:1,0,263,145
meimao_l
bounds:451,9,93,66
offsets:0,1,94,68
meimao_l2
bounds:2,15,107,71
offsets:1,1,110,73
meimao_l4
bounds:1627,865,97,74
offsets:2,0,99,75
meimao_r
bounds:111,2,84,61
offsets:0,5,84,67
rotate:90
meimao_r2
bounds:354,9,95,66
offsets:1,1,98,68
meimao_r4
bounds:1726,866,102,73
offsets:1,7,104,81
pingzi
bounds:978,858,563,744
offsets:3,5,566,749
shangshen
bounds:948,32,434,389
tou
bounds:2,663,939,974
rotate:90
wai
bounds:1543,941,409,661
xiashen
bounds:1643,341,522,331
rotate:90
yan_l1
bounds:1384,227,191,194
offsets:1,1,192,195
yan_l2
bounds:1564,16,191,176
offsets:1,2,192,180
yan_r1
bounds:1384,36,178,189
offsets:0,0,179,189
yan_r2
bounds:2,88,178,163
offsets:0,26,179,189
yanzhu_l
bounds:1543,861,82,78
yanzhu_r
bounds:1830,867,72,75
rotate:90
zui1
bounds:1840,222,117,58
offsets:2,1,120,59
rotate:90
zui2
bounds:1900,223,116,83
offsets:9,1,126,85
rotate:90
zui3
bounds:1757,122,200,70
offsets:1,1,202,71
zui4
bounds:1757,6,180,114
offsets:1,2,182,116
zui_b
bounds:1384,3,96,31
offsets:5,0,102,32
