customer01.png
size:2033,1807
filter:Linear,Linear
pma:true
scale:0.75
biyan_l
bounds:720,351,216,103
offsets:0,2,217,105
biyan_r
bounds:892,20,169,108
offsets:0,0,170,114
fa
bounds:2,2,888,315
fire
bounds:720,456,382,555
offsets:0,0,383,556
rotate:90
gaoguang_l
bounds:892,295,44,54
offsets:0,1,44,55
gaoguang_r
bounds:1516,142,49,50
rotate:90
hou
bounds:1779,595,336,179
offsets:0,0,337,179
rotate:90
jiao_l
bounds:1809,239,218,164
offsets:2,0,220,164
jiao_r
bounds:938,290,254,164
offsets:3,0,257,164
lingdai
bounds:1568,211,293,239
rotate:90
mao
bounds:2,1328,1551,477
offsets:0,0,1551,478
meimao_l1
bounds:1375,122,139,69
offsets:0,2,140,71
meimao_l2
bounds:1960,876,133,64
offsets:0,1,134,65
rotate:90
meimao_l4
bounds:1812,3,148,54
offsets:0,1,148,56
meimao_r1
bounds:1876,1011,148,69
offsets:0,2,148,71
meimao_r2
bounds:1063,19,109,66
offsets:0,2,110,68
rotate:90
meimao_r4
bounds:1375,58,139,62
offsets:0,2,139,65
ping
bounds:2,319,716,519
offsets:2,0,724,519
qian
bounds:1277,193,709,289
offsets:0,0,710,291
rotate:90
qunzi
bounds:1555,1273,532,362
rotate:90
shengti
bounds:1494,933,338,380
offsets:0,0,338,389
rotate:90
shou_l
bounds:1809,405,222,188
offsets:1,0,223,188
shou_r
bounds:1812,59,178,190
offsets:0,0,179,190
rotate:90
shoubi_l
bounds:1250,904,242,422
shoubi_r
bounds:1568,506,209,425
tou
bounds:2,840,1246,486
yan_l1
bounds:892,130,245,158
yan_l2
bounds:1568,51,242,158
offsets:0,0,243,158
yan_r1
bounds:1182,42,191,149
yan_r2
bounds:1876,1082,189,155
offsets:0,1,190,156
rotate:90
yanzhu_l
bounds:1182,201,93,80
yanzhu_r
bounds:1876,933,76,70
rotate:90
zui2
bounds:1139,139,149,41
offsets:0,0,150,41
rotate:90
zui3
bounds:1194,283,171,63
offsets:0,0,171,86
rotate:90
zui4
bounds:1919,1574,231,85
offsets:1,0,233,85
rotate:90
zui_b
bounds:1964,1378,194,33
rotate:90
zui_z
bounds:1919,1366,206,43
offsets:0,0,207,43
rotate:90
